int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen sliding_menu_offset 0x7f050002
int drawable a_icon_diary 0x7f020000
int drawable a_icon_subscribe 0x7f020001
int drawable ball_grey 0x7f020002
int drawable ball_red 0x7f020003
int drawable bg 0x7f020004
int drawable bg_print_store 0x7f020005
int drawable bg_text_login 0x7f020006
int drawable bg_text_one 0x7f020007
int drawable bg_title_bar 0x7f020008
int drawable button_right_arrow 0x7f020009
int drawable button_signin 0x7f02000a
int drawable button_top_return 0x7f02000b
int drawable creat_new_case_hand075x 0x7f02000c
int drawable head_bg 0x7f02000d
int drawable headimage 0x7f02000e
int drawable ic_home 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_shelf_category_divider 0x7f020011
int drawable ic_top_bar_category 0x7f020012
int drawable ic_top_divider 0x7f020013
int drawable icon_search_by_disease 0x7f020014
int drawable icon_search_by_hospital 0x7f020015
int drawable icon_video 0x7f020016
int drawable icon_voice 0x7f020017
int drawable nav_bg 0x7f020018
int drawable ptt_icon_usediary 0x7f020019
int drawable ptt_usedrug_diary_bg 0x7f02001a
int drawable usercenter_bg 0x7f02001b
int drawable welcome 0x7f02001c
int drawable welcome_one 0x7f02001d
int drawable welcome_three 0x7f02001e
int drawable welcome_two 0x7f02001f
int id account 0x7f040031
int id action_settings 0x7f040051
int id age 0x7f040026
int id back 0x7f04002d
int id content 0x7f040049
int id ed_name 0x7f040043
int id ed_password 0x7f040044
int id fa 0x7f040046
int id facate 0x7f040047
int id fullscreen 0x7f040003
int id head_image 0x7f04001c
int id home 0x7f04001e
int id home1 0x7f04001f
int id home2 0x7f040020
int id home3 0x7f040021
int id img 0x7f040024
int id img_button 0x7f040045
int id integral 0x7f04002a
int id iv1 0x7f04004d
int id iv2 0x7f04004e
int id iv3 0x7f04004f
int id left 0x7f040000
int id left_menu_center 0x7f04001b
int id listview 0x7f040010
int id ll 0x7f04004c
int id llinearimag1 0x7f040006
int id llinearimag2 0x7f04000b
int id mail 0x7f040037
int id margin 0x7f040002
int id mobile 0x7f040034
int id name 0x7f040025
int id none 0x7f040004
int id person_center 0x7f04001d
int id print_addr 0x7f040015
int id print_daying 0x7f040007
int id print_fuying 0x7f040008
int id print_gongchengtu 0x7f040009
int id print_huace 0x7f04000e
int id print_listview 0x7f040018
int id print_more 0x7f04000f
int id print_penghui 0x7f04000c
int id print_store_des 0x7f040014
int id print_store_dis 0x7f040013
int id print_store_img 0x7f040011
int id print_store_name 0x7f040012
int id print_xiezheng 0x7f04000d
int id print_zhuangding 0x7f04000a
int id qq 0x7f04003a
int id right 0x7f040001
int id right_title 0x7f04002e
int id selected_view 0x7f040005
int id set 0x7f040022
int id slidingmenumain 0x7f040023
int id start_btn 0x7f040050
int id subject 0x7f040048
int id suggest_button 0x7f04004a
int id support 0x7f04002b
int id title_bar_menu_btn 0x7f040019
int id title_bar_name 0x7f04001a
int id top_right 0x7f040017
int id top_title 0x7f040016
int id user_accent 0x7f040030
int id user_accent_layout 0x7f04002f
int id user_dengji 0x7f040039
int id user_dengji_layout 0x7f040038
int id user_head_cicle 0x7f040027
int id user_help_layout 0x7f04002c
int id user_jifen 0x7f04003e
int id user_jifen_layout 0x7f04003d
int id user_message 0x7f040029
int id user_mobil_layout 0x7f040032
int id user_mobile 0x7f040033
int id user_name 0x7f040028
int id user_register_mobile 0x7f040040
int id user_register_nc 0x7f04003f
int id user_register_password1 0x7f040041
int id user_register_password2 0x7f040042
int id user_youxiang 0x7f040036
int id user_youxiang_layout 0x7f040035
int id user_yue 0x7f04003c
int id user_yue_layout 0x7f04003b
int id viewpager 0x7f04004b
int layout activity_main 0x7f030000
int layout collect_print_item 0x7f030001
int layout collect_print_store 0x7f030002
int layout layout_title_bar 0x7f030003
int layout leftmenu 0x7f030004
int layout printstore_item 0x7f030005
int layout slidingmenumain 0x7f030006
int layout user 0x7f030007
int layout user_center 0x7f030008
int layout user_message 0x7f030009
int layout user_register 0x7f03000a
int layout user_submit 0x7f03000b
int layout user_suggest 0x7f03000c
int layout userhelper 0x7f03000d
int layout welcome 0x7f03000e
int layout welcome_guide 0x7f03000f
int layout welcome_one 0x7f030010
int layout welcome_three 0x7f030011
int layout welcome_two 0x7f030012
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
