<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/head_bg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:src="@drawable/button_top_return" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="账户信息"
            android:textColor="#f0f0f0"
            android:textSize="20sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/right_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="编辑"
            android:textColor="#f0f0f0"
            android:textSize="20sp" />
    </RelativeLayout>

  
      <RelativeLayout
          android:layout_marginTop="10dp"
        android:id="@+id/user_accent_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
   
        android:background="@drawable/bg_text_one"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/user_accent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="账号" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/user_accent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="13301064512" />
        </LinearLayout>
        
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                   
                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/button_right_arrow" />
                </LinearLayout>
    </RelativeLayout>
    
      
      
      <RelativeLayout
        android:id="@+id/user_mobil_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="0dip"
        android:background="@drawable/bg_text_one"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/user_mobile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="手机" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/user_mobile"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="13301064512" />
        </LinearLayout>
        
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                   
                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/button_right_arrow" />
                </LinearLayout>
    </RelativeLayout>
    
     <RelativeLayout
        android:id="@+id/user_youxiang_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="0dip"
        android:background="@drawable/bg_text_one"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/user_youxiang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="邮箱" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/user_youxiang"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="123@qq.com" />
        </LinearLayout>
        
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                   
                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/button_right_arrow" />
                </LinearLayout>
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/user_dengji_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="0dip"
        android:background="@drawable/bg_text_one"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/user_dengji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="QQ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/user_dengji"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/qq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="" />
        </LinearLayout>
        
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                   
                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/button_right_arrow" />
                </LinearLayout>
    </RelativeLayout>
    
          <RelativeLayout
        android:id="@+id/user_yue_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="0dip"
        android:background="@drawable/bg_text_one"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/user_yue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="余额" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/user_yue"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="" />
        </LinearLayout>
        
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                   
                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/button_right_arrow" />
                </LinearLayout>
    </RelativeLayout>
    
               <RelativeLayout
        android:id="@+id/user_jifen_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="0dip"
        android:background="@drawable/bg_text_one"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/user_jifen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="积分" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/user_jifen"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="" />
        </LinearLayout>
        
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                   
                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/button_right_arrow" />
                </LinearLayout>
    </RelativeLayout>
</LinearLayout>